<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Condition Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("https://st.depositphotos.com/2288675/2455/i/450/depositphotos_24557375-stock-photo-cardiogram-and-stethoscope.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"],
      select,
      input[type="radio"] {
        width: calc(100% - 20px); /* Adjusted width to accommodate alignment */
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="radio"] {
        margin-bottom: 5px;
        width: auto; /* Set width to auto for better alignment */
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Medical Condition Predictor</h1>
      <form action="/predict" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required /><br /><br />

        <label for="blood_group">Blood Group:</label>
        <select id="blood_group" name="blood_group" required>
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option></select
        ><br /><br />

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male" required />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female" required />
        <label for="female">Female</label><br /><br />

        <input type="submit" value="Predict" />
      </form>
    </div>
  </body>
</html>
